<h1><%= @greeting %></h1>
<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, PentoWeb.ProductLive.FormComponent,
    id: @product.id || :new,
    title: @page_title,
    action: @live_action,
    product: @product,
    return_to: Routes.product_index_path(@socket, :index) %>
<% end %>
<%= live_component(@socket, PentoWeb.ProductLive.ProductListingComponent, id: :index, products: @products) %>
<span><%= live_patch "New Product", to: Routes.product_index_path(@socket, :new) %></span>
